# CucumberSelenium

./: .project  pom.xml
src/main/java/driverFactory/: initiate_driver.java
src/main/java/pages/: landingPage.java  loginPage.java  newContactPage.java  newTaskPage.java
src/test/java/parallel/: TestRunner.java  createTaskDefinitions.java  loginStepDefinitions.java  newContactDefinitions.java
src/test/java/stepDefinitions/: createTaskDefinitions.java  loginStepDefinitions.java  newContactDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-parallel.TestRunner.xml
